# performance or endurance
TYPE=performance

# block or file
OFFERING=block

# Choose from the following:
# HYPER_V
# LINUX
# VMWARE
# WINDOWS_2008
# WINDOWS_GPT
# WINDOWS
# XEN
OS=LINUX

# Volume size in GBs
SIZE=25

LOCATION=dal13
IOPS=100
